src/jade/main.jade
- var telegram = "https://t.me/riisabot"

doctype html
html
	head
		title Raumor TRPG
		link(rel="stylesheet" type="text\css" href="../static/css/default.css")
		link(rel="stylesheet" type="text\css" href="../static/css/main.css")
		meta(charset="utf-8")

	body
		.grid
			header.header
				.logo
					img(src="../static/img/logo.png")

			.content
				a(href=telegram)
					h1.telegram @RIISA
				p.additional create your second life

			footer.footer
				p.copyr 2020©Copyrights reserved

dist/templates/main.html
<!DOCTYPE html><html><head><title>Raumor TRPG</title><link rel="stylesheet" type="textcss" href="../static/css/default.css"><link rel="stylesheet" type="textcss" href="../static/css/main.css"><meta charset="utf-8"></head><body><div class="grid"><header class="header"><div class="logo"><img src="./../static/img/logo.png"></div></header><div class="content"><a href="https://t.me/riisabot"><h1 class="telegram">@RIISA</h1></a><p class="additional">create your second life</p></div><footer class="footer"><p class="copyr">2020©Copyrights reserved</p></footer></div></body></html>
